{
  "functions": {
    "api/notion.js": {
      "maxDuration": 10
    },
    "api/metadata.js": {
      "maxDuration": 5
    },
    "api/contact.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/notion",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, max-age=60, stale-while-revalidate=86400"
        },
        {
          "key": "CDN-Cache-Control", 
          "value": "public, s-maxage=1800"
        }
      ]
    },
    {
      "source": "/api/metadata",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, s-maxage=300, max-age=60, stale-while-revalidate=1800"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/harmanpunn/",
      "permanent": true
    },
    {
      "source": "/github",
      "destination": "https://github.com/harmanpunn",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://www.linkedin.com/in/harmanpunn/",
      "has": [
        {
          "type": "host",
          "value": "linkedin.harmanpunn.me"
        }
      ],
      "permanent": true
    },
    {
      "source": "/",
      "destination": "https://github.com/harmanpunn",
      "has": [
        {
          "type": "host",
          "value": "github.harmanpunn.me"
        }
      ],
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 