{
  "functions": {
    "api/notion.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/index.html"
    }
  ]
} 